h1 Movies

- @movies.each do |movie|
    header: h2 = movie.title
    p = movie.description
    
    table
      tr
        th Released:
        td = movie.released_on
      tr
        th Rating:
        td = movie.rating
      tr
        th Todal Gross:
        td = number_to_currency movie.total_gross
